# hatch-android-homework

app/: build.gradle
app/src/main/java/co/hatch/: MainActivity.kt
app/src/main/java/co/hatch/model/: DeviceUiModel.kt
app/src/main/java/co/hatch/navigation/: NavRoute.kt
app/src/main/java/co/hatch/ui/: DetailsScreen.kt  DevicesScreen.kt
app/src/main/java/co/hatch/ui/theme/: CompositionLocals.kt
app/src/main/java/co/hatch/viewmodel/: DevicesViewModel.kt
